APP_NAME=Fricapix
APP_ENV=local
APP_KEY=base64:8MBrFN6vNPpclTzKAL9UeBzUZ1FF0eLXn2x/iUTa79I=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=internat_fricapix
DB_USERNAME=internat_fricapix
DB_PASSWORD=?AndroidJava97

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=psarmmiey@gmail.com
MAIL_PASSWORD=rygvjbdprtfgkrhc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=psarmmiey@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_API_KEY = '131137861945355'
CLOUDINARY_API_SECRET = 'vbyrFdpVMWwAgDLjh338xog4oNM'
CLOUDINARY_CLOUD_NAME = 'psarmmiey'

AUTH0_DOMAIN=dev-g5dxikbh.auth0.com
AUTH0_CLIENT_ID=7szN10Ws0LvveDp8Qc3K4YYiWk26iYt8
AUTH0_CLIENT_SECRET=Ms2vxlxAM_sO_nfGIcwF4F41hNjQLRzzs5AdEYBNKUZ7-bHzBKUJCg8NT6NSO1pn

PAYSTACK_PUBLIC_KEY=pk_test_5cd5658198d3b84f0a75323c35ed0c5a734f5299
PAYSTACK_SECRET_KEY=sk_test_f5aa65fd2e57d4f0d507cc00fb23716148e27944
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=psarmmiey@gmail.com
